services:
    fs_translator.trans:
        class: Flagstone\TranslatorBundle\Translator\Translator
        arguments: [ '@translator', '@request_stack' ]

    Flagstone\TranslatorBundle\Translator\Translator: '@fs_translator.trans'